langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_date
    - field.field.node.article.field_gallery
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_date: true
  field_gallery: true
  field_image: true
  field_tags: true
