langcode: en
status: true
dependencies: {  }
label: 'Intro desktop'
id: intro_desktop
description: ''
aspect_ratio: '1920:500'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
