langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_intro_weight
    - node.type.intro
  module:
    - weight
id: node.intro.field_intro_weight
field_name: field_intro_weight
entity_type: node
bundle: intro
label: Weight
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings:
  range: '20'
field_type: weight
