langcode: en
status: true
dependencies:
  config:
    - crop.type.intro_mobil
  module:
    - crop
name: intro_mobil_1_5
label: 'Intro mobil 1.5'
effects:
  5c65ac1d-beca-44fe-8d79-776a2253d9da:
    uuid: 5c65ac1d-beca-44fe-8d79-776a2253d9da
    id: image_scale
    weight: -9
    data:
      width: 1170
      height: 750
      upscale: true
  66781212-0912-4ae9-8828-2057e0a9937b:
    uuid: 66781212-0912-4ae9-8828-2057e0a9937b
    id: crop_crop
    weight: -10
    data:
      crop_type: intro_mobil
      automatic_crop_provider: null
